[33mcommit 1162a869684b815e9c40b022817a1501ffcb19c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: LPZ8 <lpz_84@hotmail.com>
Date:   Mon May 12 21:29:34 2025 +0200

    actualizacion : modificado app.js

[33mcommit 04a61d29541b42fdf089381bede7885c193baeb1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LPZ8 <lpz_84@hotmail.com>
Date:   Sat May 3 11:33:20 2025 +0200

    Añado Ejercicio de Express con listado de Usuarios por Especialidad

[33mcommit 7d9c7cb64a0c9e1a6517e8663267ddae7062b5d8[m
Author: Carlos <carlosdiazgirol@hotmail.com>
Date:   Thu Jan 11 18:38:24 2024 +0100

    ready to code

[33mcommit eb8c6ea11b0c8757d1efc0ffa24fa45c162db789[m
Author: Carlos <carlosdiazgirol@hotmail.com>
Date:   Thu Jan 11 18:36:45 2024 +0100

    ready to code
